# GITActionsExecution

./: .project  pom.xml
.github/workflows/: Actions.yml
src/test/java/com/test/: GITActionsWorkflow.java
src/test/resources/testRunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.GITActionsWorkflow.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
