<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests</groupId>
  <artifactId>GITActions</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <testng.version>7.9.0</testng.version>
      <surefire.version>3.1.2</surefire.version>
      <selenium.version>4.19.1</selenium.version>
      <json-simple.version>1.1.1</json-simple.version>
      <config.file>src/test/resources/testRunners/testng.xml</config.file>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
      </dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
      </dependency>

      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>5.7.0</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire.version}</version>
              <configuration>
                  <includes>
                      <include>**/GITActionsWorkflowTest.java</include>  <!-- Fix: Ensure it matches the actual test class -->
                  </includes>
                  <suiteXmlFiles>
                      <suiteXmlFile>${config.file}</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
